{
  "bot_token": "TOKEN_HERE",
  "messages_file": "messages_en.json",
  "embed_color": "0x00ff00",
  "error_embed_color": "0xff0000",
  "link_duration": "3600",
  "admin_guild_id": 814224413062987796,
  "admin_id": 394209945513361408
}